NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= abscseeffwefwer
GOOGLE_CLIENT_ID= 700055518632-s2mn4r6806656lbuunj7hcoo31fj79nm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
